<html>

<head>
	<link rel="icon" href="http://i.imgur.com/Jc8DkA8.png" type="image/png">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Rust Security Testing</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Exo+2" rel="stylesheet">
	<style>
		html {
			font-family: 'Arvo', serif;
			width: 100%;
			color: white;
		}
		
		html p {
			font-family: 'Exo 2', sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.topSection {
			display: inline-block;
			background-color: #6d2800;
			color: white;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: ;
			text-align: center;
			width: 100%;
			transition: background-color, 1s;
			text-shadow: 2px 2px 5px black;
		}
		
		.topSection p, h1 {
			margin: 16;
		}
		
		.topsection:hover {
			background-color: #381400;
		}
		
		.link {
			font-weight: bold;
			font-size: 2em;
			color: white;
			margin: 16;
			transition: 1s, color;
		}
		
		a:link {
			color: white;
			text-decoration: none;
		}
		
		a:visited {
			color: white;
			text-decoration: none;
		}
		
		img {
			height: ;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="topSection" style="display: block; position:fixed; width: 100%;">
		<a href="#.html"><img  style="height:50px; width:50px; float:left; padding-left:35px; margin-top: 10.5px;" src="http://i.imgur.com/Jc8DkA8.png"></img></a>
		<h1 style="color:white;">Rust</h1> 
	</div>
	<img src="http://i.imgur.com/hsxA1rZ.jpg" style="margin-top: 75px;"></img>
	<div class="topSection">
		<h1 class="link"><a href="https://www.facebook.com/people/Kane-Hendrik-Franken/100017094814617" target="_blank">K</a>ali Linux 2.0</h1>
		<p style="font=-size: 20px;">Here at Rust security testing, we use only the best in penetration testing solutions, our computers are fitted with the latest Kali Linux 2.0 images.</p>
	</div> 
	<img src="http://i.imgur.com/TK1qxY5.png"></img>
	<div class="topSection">
		<h1>Trained Professionals</h1>
		<p style="font=-size: 20px;">We hire only the best in security testing professionals to ensure that your data remains safe and uncompromised.</p>
	</div>
	<img src="http://i.imgur.com/TK1qxY5.png"></img>
	<div class="topSection">
		<h1>Quick, Fast, and Reliable</h1>
		<p style="font=-size: 20px;">Here at Rust, we emphasize speed and effiency with all of our operations.</p>
		<p><a href="https://www.facebook.com/lacklustah">Which Dorm Do You Live In?!</a></p>
	</div>
</body>

</html>
